{
  "name": "@saizen/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 5173",
    "build": "next build && node ../../scripts/fix-capacitor-html.mjs",
    "preview": "npx serve out -l 5173",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@saizen/shared": "workspace:*",
    "@urql/core": "^5.1.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  }
}
